# bash
# (NOTE: Don't modify the above line... it tells Vim which "sh" type is in use)
# vim: syntax=sh filetype=sh
#
# Cygwin (Windows) function aliases
#

# Let's define what commands exist
hash apt-cyg   2>/dev/null && aptcyg=true || aptcyg=false

# Allow for an "explore" alias for our 'open' script
alias explore="open -e"

# Enable java command line usage under Cygwin
alias java="winrun java"

# Do we have apt-cyg?
if $aptcyg ; then
    # Alias cygpath to a good mirror
    alias apt-cyg="apt-cyg -m ftp://cygwin.mirrorcatalogs.com/cygwin/"
    alias apt-cygports="apt-cyg -m ftp://ftp.cygwinports.org/pub/cygwinports/"
fi
