##
# Environment variables
##

# Set our tmux version, since we have some configuraions that depend on the version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"

# Set our tmux version "number", to use for `bc` comparisons.
#
# (Yea, I know... this is terrible... but tmux versioning is messy. In fact, this will likely break someday...)
run-shell "tmux setenv -g TMUX_VERSION_NUM $(tmux -V | cut -d' ' -f2 | cut -d'-' -f1 | tr -dc '0-9.')"


##
# Generic Options
##

# Set the default terminal of tmux
set -g default-terminal "screen"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatic window renaming
setw -g automatic-rename on

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable mouse support
if-shell -b '[ "$(echo "$TMUX_VERSION_NUM > 2.0" | bc)" = 1 ]' \
    'set -g mouse on' 'setw -g mode-mouse on' # Fall back to the old option for older versions


##
# Styling
#
# NOTE: Only use colors 0-15, or their names, so that terminal color themes can
# apply to those colors and the overall color experience can be more consistent.
# (Use of 8-bit or greater colors is "fine" for greys, however...)
##

# Window/pane styling
if-shell -b '[ "$(echo "$TMUX_VERSION_NUM > 2.8" | bc)" = 1 ]' \
	'set -g window-style bg=colour233,fg=brightblack; set -g window-active-style bg=terminal,fg=terminal'

set -g pane-border-style bg=black,fg=brightblack
set -g pane-active-border-style bg=black,fg=blue

if-shell -b '[ "$(echo "$TMUX_VERSION_NUM > 2.8" | bc)" = 1 ]' \
	'set -g pane-border-style bg=terminal,fg=brightblack; set -g pane-active-border-style bg=terminal,fg=blue'

# Add some steez to the Status Bar
set -g status-left '#H '
set -g status-left-length 40
set -g status-right '#{?client_prefix,#[bg=blue]#[fg=white]^A ,}#(whoami)@#(hostname -s) - %a %m/%d/%Y %I:%M %p'
set -g status-right-length 60
set -g status-style bg=colour234,fg=cyan,dim

# Window status formats
setw -g window-status-format "[#[fg=cyan,dim]#I: #[fg=white,dim]#W]"
setw -g window-status-current-format "[#[fg=cyan,dim]#I: #[fg=white,dim]#W]"
setw -g window-status-style bg=colour234,fg=white,dim
setw -g window-status-current-style bg=blue,fg=white,dim

# Command prompt styling
set -g message-style bg=black,fg=cyan
set -g message-command-style bg=black,fg=cyan


##
# Key Bindings
##

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration file reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Make new windows start in the same directory as the current window
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
