##
# Generic Options
##

# Set the default terminal of tmux
set -g default-terminal "screen"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatic window renaming
setw -g automatic-rename on

# Enable mouse support
if-shell "[[ `tmux -V | awk {'print $2'}` > 2.0 ]]" \
    'set -g mouse on' 'setw -g mode-mouse on' # Fall back to the old option for older versions

# Renumber windows sequentially after closing any of them
if-shell "[[ `tmux -V | awk {'print $2'}` > 1.6 ]]" \
    'set -g renumber-windows on'


##
# Styling
##

# Add some steez to the Status Bar
set -g status-bg '#18181a'
set -g status-fg '#00ffff'
set -g status-left '#H'
set -g status-left-length 20
set -g status-right '#(whoami)@#(hostname -s) - %I:%M %p - %b %d, %Y'
set -g status-right-length 60
set -g status-attr dim

# Window status formats
set-window-option -g window-status-format "[#[fg=#aaffff]#I: #[fg=white]#W]"
set-window-option -g window-status-current-format "[#[fg=#aaffff]#I: #[fg=white]#W]"

# Default window title colors
set-window-option -g window-status-bg '#18181a'
set-window-option -g window-status-fg white

# Active window title colors
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# Command prompt styling
set -g message-command-bg black
set -g message-command-fg '#009999'
set -g message-bg black
set -g message-fg '#00ffff'


##
# Key Bindings
##

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration file reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# For 1.9 (and above) - Make new windows start in the same directory as the current window
if-shell "[[ `tmux -V | awk {'print $2'}` > 1.9 ]]" \
    "bind c new-window -c \"#{pane_current_path}\"; bind % split-window -h -c \"#{pane_current_path}\"; bind '\"' split-window -c \"#{pane_current_path}\""
