##
# Environment variables
##

# Set our tmux version, since we have some configuraions that depend on the version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"


##
# Generic Options
##

# Set the default terminal of tmux
set -g default-terminal "screen"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatic window renaming
setw -g automatic-rename on

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable mouse support
if-shell -b '[ "$(echo "$TMUX_VERSION > 2.0" | bc)" = 1 ]' \
    'set -g mouse on' 'setw -g mode-mouse on' # Fall back to the old option for older versions


##
# Styling
##

# Add some steez to the Status Bar
set -g status-left '#H '
set -g status-left-length 20
set -g status-right '#{?client_prefix,#[bg=#0000ff]#[fg=white]^A ,}#(whoami)@#(hostname -s) - %I:%M %p - %a, %b %d, %Y'
set -g status-right-length 60
set -g status-style bg='#18181a',fg='#00ffff',dim

# Window status formats
setw -g window-status-format "[#[fg=#aaffff]#I: #[fg=white]#W]"
setw -g window-status-current-format "[#[fg=#aaffff]#I: #[fg=white]#W]"
setw -g window-status-style bg='#18181a',fg=white
setw -g window-status-current-style bg=blue,fg=white

# Command prompt styling
set -g message-style bg=black,fg='#00ffff'
set -g message-command-style bg=black,fg='#009999'


##
# Key Bindings
##

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration file reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Make new windows start in the same directory as the current window
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
