# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Set the default terminal of tmux
set -g default-terminal "screen"

# Add some steez to the Status Bar
set -g status-bg black
set -g status-fg '#00ffff'
set -g status-left '#[fg=bold]#H'
set -g status-attr dim

# Default window title colors
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white

# Active window title colors
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatic window renaming
setw -g automatic-rename

# Enable mouse support
setw -g mode-mouse on
